{
  "name": "synthetiq-manga-sources-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/hot-audiobooks.test.mjs && node scripts/validate-test-repo.mjs && node scripts/check-production-overlap.mjs"
  }
}
